/* .navbar_btns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.icon_btn {
    padding: 10px;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}

.icon_btn img {
    width: 20px;
    height: 20px;
}

#first_nav_btn {
    background-color: black;
    border: 2px solid white;
}

#connect_btn {
    background-color: rgb(0, 78, 167);
}

.navbar {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* ---------------------------------------------- */
.main_section {
    margin: auto;
    max-width: 1500px;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 20px 0px;
}

.token_card {
    height: 100%;
    border: 2px solid #02b1ff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 10px;
}

.token_btn {
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
    font-weight: 300;
    letter-spacing: 2px;
    cursor: pointer;
}

.end_box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

/* -------------------- Token Card 1 ------------------ */
.token_card_1 {
    max-width: 400px;
    width: 100%;
}

.stock_icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.token_icon {
    height: 30px;
    width: 30px;
}

.token_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.token_item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.token_info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.token_list_item_border {
    display: flex;
    width: 60px;
    height: 40px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    margin-bottom: 35px;
}

.token_main_container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.token_card_3_4_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    width: 100%;
    height: 100%;
}

/* ------------------------- Token Card 2 --------------------- */
.active_tab_content {
    display: flex !important;
}

.token_card_2 {
    max-width: 500px;
    width: 100%;
}

.tabs_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.token_tab {
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
    height: fit-content;
    letter-spacing: 2px;
    cursor: pointer;
}

.active_tab {
    background-color: black;
    border: 2px solid #02b1ff;
}

.token_tab:hover {
    border: 2px solid #02b1ff;
    cursor: pointer;
}

.tab_content_box {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 55px;
}

.input_container {
    position: relative;
    width: 100%;
    height: 56px;
}

#stake_amount {
    width: 100%;
    height: 56px;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 125px;
    color: black;
    font-size: 20px;
}

#stake_amount::placeholder {
    font-size: 20px;
}

.input_submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: 2px solid #02b1ff;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 40px;
    border-radius: 8px;
    width: fit-content;
    height: 56px;
    cursor: pointer;
}

.days_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    border-radius: 8px;
    border: 2px solid #02b1ff;
    gap: 2px;
    height: 40px;
}

.days_container span {
    width: 34%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.days_container span:hover {
    background-color: grey;
}

#stake_now_btn,
#unstake_btn {
    background-color: #2c89b4;
    color: black;
    font-weight: bold;
}

.info_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.info_item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* ---------------------- Token Card 3 ---------------------- */
.token_card_3 {
    width: 100%;
    /* max-width: 400px; */
    gap: 10px;
}

.token_card_3_content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.fs_one_token {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#claim_btn {
    border: 2px solid #02b1ff;
    background-color: black;
}

/* -------------------------- Token Card 4 --------------- */
.token_card_4 {
    /* max-width: 400px; */
    width: 100%;
    gap: 10px;
    align-items: center;
}

.affiliate_info_main_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.affiliate_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.affiliate_sub_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 60px;
}

/* --------------------------------------------------------------- */

.token_card_main_container {
    /* margin: auto;
    max-width: 1600px; */
    height: 540px;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.affiliate_adress_container {
    /* max-width: 1600px;
    width: 98%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    word-break: break-word;
}

.stake_info_container {
    /* margin: auto;
    max-width: 1600px; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-word;
    text-align: center;
}

.info_btn {
    height: fit-content;
    width: fit-content;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #02b1ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.ai_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.ai_box img {
    height: 50px;
}

@media only screen and (max-width:1200px) {
    .token_card_3_4_container {
        gap: 20px;
    }

    .token_card_main_container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
    }

    .token_card,
    .token_card_3_4_container {
        max-width: 100%;
    }

    .affiliate_adress_container {
        flex-direction: column;
        text-align: center;
    }

    .stake_info_container {
        flex-direction: column;
        gap: 10px;
    }

    .main_section {
        gap: 40px;
    }

    .main_section .end_box {
        justify-content: center;
    }

    .stake_info_container>div:first-child {
        align-items: center;
    }
}

@media only screen and (max-width:600px) {
    .h1 {
        font-size: 18px;
    }

    .h2 {
        font-size: 16px;
    }

    .tabs_container {
        gap: 10px;
    }

    .navbar {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .h1 {
        font-size: 16px;
    }
} 